<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{98B83EE5-B07D-49EF-824B-49473EDDD491}" Label="" LastModificationDate="1649507844" Name="lab04" Objects="138" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>98B83EE5-B07D-49EF-824B-49473EDDD491</a:ObjectID>
<a:Name>lab04</a:Name>
<a:Code>lab04</a:Code>
<a:CreationDate>1649505000</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {91FE97C9-0485-4D18-B571-C417296E43FA}
DLD {CA9CF86E-B8E9-4F19-B23A-281456B3D5FA}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>33A7FB8C-29EB-40EB-881D-D03E27F3D8D9</a:ObjectID>
<a:Name>lab04</a:Name>
<a:Code>lab04</a:Code>
<a:CreationDate>1649507167</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>91FE97C9-0485-4D18-B571-C417296E43FA</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>25B03816-1D3D-40C3-AD24-049D08881AE1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {5F19036A-2A30-4AFF-943F-0F351E734FB4}
DAT 1649505012</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Rect>((-32680,6269), (-7176,10389))</a:Rect>
<a:ListOfPoints>((-32280,9989),(-16424,9989),(-16424,7469),(-8405,7469))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Rect>((-37200,9589), (-31830,19231))</a:Rect>
<a:ListOfPoints>((-32280,9989),(-32280,15247),(-36000,15247),(-36000,18164))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Rect>((-40511,-20436), (-35051,7015))</a:Rect>
<a:ListOfPoints>((-37781,6615),(-37781,-19346))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Rect>((-32680,-14649), (-2250,10959))</a:Rect>
<a:ListOfPoints>((-32280,9989),(-4980,9989),(-4980,-14249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Rect>((-6901,-11106), (-3121,-3638))</a:Rect>
<a:ListOfPoints>((-5011,-4038),(-5011,-10706))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Rect>((-32798,-2591), (-28388,7202))</a:Rect>
<a:ListOfPoints>((-28958,6802),(-28958,3211),(-31598,3211),(-31598,-2191))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Rect>((-31744,-3323), (-8907,-923))</a:Rect>
<a:ListOfPoints>((-31344,-2123),(-9307,-2123))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Rect>((2820,-15270), (13665,-12870))</a:Rect>
<a:ListOfPoints>((13265,-14070),(4030,-14070))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Rect>((-34780,19528), (-11596,21928))</a:Rect>
<a:ListOfPoints>((-34380,20728),(-12150,20728))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Rect>((-5183,-1104), (-1403,5945))</a:Rect>
<a:ListOfPoints>((-3293,-704),(-3293,5276))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Rect>((-6655,9262), (-1195,17195))</a:Rect>
<a:ListOfPoints>((-3925,9662),(-3925,16212))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Rect>((18959,-13146), (24419,4835))</a:Rect>
<a:ListOfPoints>((22560,-12746),(22560,-3982),(20819,-3982),(20819,3801))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41744,6615), (-22816,13363))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13265,-14770), (31855,-10722))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8576,4545), (2454,10393))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14180,-18973), (4220,-9525))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45013,-23984), (-31067,-19036))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40480,17831), (-31520,21831))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10627,-4371), (65,-371))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12996,15795), (4954,21643))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14872,3435), (26766,9283))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1649507167</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35489,-4192), (-27394,-192))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>8CE0FE08-6ED3-412B-9BA9-7E47E15C9DB9</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {573D2318-A505-475B-AC93-3F0B3ABE3408}
DAT 1649505012</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>B55A72F8-612C-4DBF-B3F9-C25EF3CA0BCD</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {0D5A9B16-C194-41F8-8889-557048108449}
DAT 1649505012</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>2A65E0E4-3981-4CB5-8F83-543DE9180152</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D11A1D22-E373-4BE9-A288-2A38C4130D30}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>C42CB693-0297-4F65-955D-DE0534F43EFB</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9FEED89B-80AB-4182-A74E-71CFB091B5C4}
DAT 1649505012</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C8DAEEE3-619F-43A3-A377-49A1C97D813C</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {53A601E7-A36A-4A54-AF0E-96A9FD1151CC}
DAT 1649505012</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>EE81F111-A3BE-4638-9ADC-038F48509B54</a:ObjectID>
<a:Name>是否封禁</a:Name>
<a:Code>是否封禁</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {2F5704D7-43D6-4043-8A17-B8351FCA6783}
DAT 1649505012</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7A5862FF-776C-4FD3-AFED-5285207F6C61</a:ObjectID>
<a:Name>封禁截止时间</a:Name>
<a:Code>封禁截止时间</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {3DBA26A8-81DF-424C-8C84-4E3147D7F7CA}
DAT 1649505012</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>86D7E7AA-734A-42EB-8B52-A70DDCCB0B55</a:ObjectID>
<a:Name>是否金牌讲师</a:Name>
<a:Code>是否金牌讲师</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {892AE534-B4D2-47EA-9BFE-B42EF3626F5B}
DAT 1649505012</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>77904A32-D7E7-474E-AD42-03A61DE64E66</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>管理员</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {23F46495-405B-49FB-B16D-BA69370EF6D4}
DAT 1649505012</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>E9D6E555-2030-413E-B6E1-CD73E875848E</a:ObjectID>
<a:Name>管理员ID</a:Name>
<a:Code>管理员ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9C6AB04D-F8F3-440F-BA91-0EE691895E87}
DAT 1649505012</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>AA0B5023-1714-4FDB-8719-6AD2F62BE14B</a:ObjectID>
<a:Name>管理员ID</a:Name>
<a:Code>管理员ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506579</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D0D035C8-6F77-4D38-9E91-17350B5D5AFF}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7049BE11-D20A-4F7E-B887-1D0185D0E92B</a:ObjectID>
<a:Name>管理员用户名</a:Name>
<a:Code>管理员用户名</a:Code>
<a:CreationDate>1649506349</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {EFBD379E-016B-4566-892B-8D7FB70ECA13}
DAT 1649506350</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CDBB68A6-8C7D-4220-B574-B181832B321E</a:ObjectID>
<a:Name>管理员密码</a:Name>
<a:Code>管理员密码</a:Code>
<a:CreationDate>1649506349</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9E250DD7-FF96-408C-A366-B47F730F43A7}
DAT 1649506350</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>8592085E-F764-4785-B51F-474755557F53</a:ObjectID>
<a:Name>学习课程</a:Name>
<a:Code>学习课程</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {923581E5-4B4E-4F19-A3D7-ECE2EC282560}
DAT 1649506350</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>5D5A3277-BAF1-4866-87DC-3C9CF2C92461</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1649506349</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>BF85A292-4379-4A40-A2E3-00B565A99C97</a:ObjectID>
<a:Name>课程ID</a:Name>
<a:Code>课程ID</a:Code>
<a:CreationDate>1649506349</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {EB81A395-0BE4-4875-A256-C03B38A19A02},{923581E5-4B4E-4F19-A3D7-ECE2EC282560}
DAT 1649506350</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>712A3910-46E6-4F7F-A0B3-A406FB236163</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1649506349</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D11A1D22-E373-4BE9-A288-2A38C4130D30},{923581E5-4B4E-4F19-A3D7-ECE2EC282560}
DAT 1649506350</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>27AC62C6-D7F3-4A91-8FEA-C2CD66E7D905</a:ObjectID>
<a:Name>习题</a:Name>
<a:Code>习题</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {23EC0732-23CE-4C81-9F88-B32CDE095206}
DAT 1649505012</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>8BB19AE8-173A-4F26-9F5A-C5F22ACF0D3F</a:ObjectID>
<a:Name>习题ID</a:Name>
<a:Code>习题ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {7FBE4078-5D9B-40C9-9B7F-243FF7AF6E4C}
DAT 1649505012</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>15060393-6A91-4569-993B-9B67826BCBFD</a:ObjectID>
<a:Name>习题ID</a:Name>
<a:Code>习题ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {70685D78-C445-44A6-98C0-BFC0E55AE52E}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E8C85A21-DDE0-4D70-89B6-0D9CAF01A204</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D11A1D22-E373-4BE9-A288-2A38C4130D30},{5E369DE2-20C6-4A60-8D76-2F3E20926F6C}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C2B44DFE-AA7E-4BF5-B1F7-ACA116AD931B</a:ObjectID>
<a:Name>课程ID</a:Name>
<a:Code>课程ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {EB81A395-0BE4-4875-A256-C03B38A19A02},{37100097-F9A7-4DE2-943E-E26FB748F202}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>E3C264F9-1556-46D5-BCA5-135234735E82</a:ObjectID>
<a:Name>题干内容</a:Name>
<a:Code>题干内容</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D53E4C10-A504-4D08-83DF-0CEC0E1FAEFE}
DAT 1649505012</a:History>
<a:DataType>TXT1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F6099C5B-E3C3-4E92-88AE-AB0EA625D70A</a:ObjectID>
<a:Name>参考答案</a:Name>
<a:Code>参考答案</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9B27D852-0832-4DAE-A939-50995EAE3893}
DAT 1649505012</a:History>
<a:DataType>TXT1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>C9CE7B53-124B-4EA1-9F93-B7C61878EF31</a:ObjectID>
<a:Name>视频</a:Name>
<a:Code>视频</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {C486BCA2-4D92-4E28-9783-9AA9C1064E5B}
DAT 1649505012</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>A5802A91-9085-4C2B-979E-71F5D50F9545</a:ObjectID>
<a:Name>视频ID</a:Name>
<a:Code>视频ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {30567C25-224F-4F62-AAA5-6E97DE6AFD26}
DAT 1649505012</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>F88402DF-A6EB-42FC-ACFF-F812506DF953</a:ObjectID>
<a:Name>视频ID</a:Name>
<a:Code>视频ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {3CDDB733-6B1F-40E6-A0D6-3D93EA443DE1}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>7590B0A4-DA6F-49A5-8E81-843E56035C74</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D11A1D22-E373-4BE9-A288-2A38C4130D30},{89AD4CDD-CB87-4E55-A3C2-37B9827E7F99}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0A2BCFA8-E538-4632-91F1-5966315E8341</a:ObjectID>
<a:Name>课程ID</a:Name>
<a:Code>课程ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {EB81A395-0BE4-4875-A256-C03B38A19A02},{A44551B3-3FBB-4F22-934A-5E118F25E60D}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E4987A85-32EF-473B-A435-F7E5D79A9853</a:ObjectID>
<a:Name>管理员ID</a:Name>
<a:Code>管理员ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D0D035C8-6F77-4D38-9E91-17350B5D5AFF},{E59AF164-A8BD-4B0D-B0B9-3B14148AB41F}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>04A5A4C0-2BA9-4B15-9F72-65DBC3965797</a:ObjectID>
<a:Name>当日播放量</a:Name>
<a:Code>当日播放量</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {841666C4-76ED-4F71-B507-96E5821349CE}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>84D634C3-FE0D-48A7-B528-FA6D57F2E2F0</a:ObjectID>
<a:Name>总播放量</a:Name>
<a:Code>总播放量</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {7E9FAFD3-1FE3-42FC-A32E-8FE167F49C84}
DAT 1649505012</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>AA1474B9-900D-48D9-B061-DB3BA8FF3B04</a:ObjectID>
<a:Name>视频名称</a:Name>
<a:Code>视频名称</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D1691E3A-7CB0-497A-B02A-7A4D2C2AF1AA}
DAT 1649505012</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>DED60F8E-3F67-4BD1-85D6-9F68FA0865CD</a:ObjectID>
<a:Name>视频url</a:Name>
<a:Code>视频url</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F167E3A1-C42C-4E56-8A38-C49B80ABB25A}
DAT 1649505012</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D2791791-6945-4B6E-B29B-9C3138AABA98</a:ObjectID>
<a:Name>审核状态</a:Name>
<a:Code>审核状态</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {46EEA046-632E-4CC6-8040-55783763330F}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>7390A2D6-BF80-45DD-BA7D-C7FBAD0BCC1F</a:ObjectID>
<a:Name>认证证书</a:Name>
<a:Code>认证证书</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506725</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9C745961-6B6A-44A9-A357-A77DD86A5684}
DAT 1649505012
ATT PIDTF
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>2D461624-2C14-4434-8068-9ACE0BD1D512</a:ObjectID>
<a:Name>证书编号</a:Name>
<a:Code>证书编号</a:Code>
<a:CreationDate>1649506349</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506725</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {29783A4E-263F-4E48-97CD-5521455DA842}
DAT 1649506350</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>079CAB40-FCCA-47D3-898F-E205C77B3A2F</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D11A1D22-E373-4BE9-A288-2A38C4130D30},{CB330BC8-9DB6-4F43-B333-E23955421E42}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>2C7EFD8A-78E3-4ED1-B911-A186457E20FA</a:ObjectID>
<a:Name>学习完成日期</a:Name>
<a:Code>学习完成日期</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506579</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {568580D6-F5BC-4A7B-81F9-BBA9735779A2}
DAT 1649505012</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3135B59C-1A5F-419D-A4E1-297BF42696FA</a:ObjectID>
<a:Name>证书编号</a:Name>
<a:Code>证书编号</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506725</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F664F5F6-1D31-446F-A139-E587B37DABE9}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>724D1BC8-4FC7-4DE3-966E-FD32ADC7FEE9</a:ObjectID>
<a:Name>ASMART平台图标</a:Name>
<a:Code>ASMART平台图标</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506579</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F82EC28E-7BC4-4C86-BE31-73F8DB878732}
DAT 1649505012</a:History>
<a:DataType>PIC1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>044BB335-EB69-4902-8F45-2E61129AA3BC</a:ObjectID>
<a:Name>错题集</a:Name>
<a:Code>错题集</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649507167</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9C194042-497D-4F3D-AA6F-B64527BC45F1}
DAT 1649505012</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>B16535BE-D063-4A26-BB42-51B5DF873B5E</a:ObjectID>
<a:Name>错题集ID</a:Name>
<a:Code>错题集ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {8FDABF24-A5E1-48B4-B511-9A025F328B96}
DAT 1649505012</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>90DDF733-6254-46C7-B413-98010FB54120</a:ObjectID>
<a:Name>错题集ID</a:Name>
<a:Code>错题集ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {A2272F49-DA11-4EFA-BF3D-C934A0FB8C16}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2283A83A-5455-4F52-8ABE-B89397F5BB40</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D11A1D22-E373-4BE9-A288-2A38C4130D30},{B77BB364-CFD7-4848-9E69-EA307F13D014}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>3FFE58D4-9BD1-4FB2-9600-3C1949ADCCDD</a:ObjectID>
<a:Name>课程</a:Name>
<a:Code>课程</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {B4225A49-C835-4248-9CAD-9D9908901347}
DAT 1649505012</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>75404AF7-E66D-4EDD-BC9A-2F8A9162BD16</a:ObjectID>
<a:Name>课程ID</a:Name>
<a:Code>课程ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {829B0770-AF20-48D5-8E94-F9E64C867705}
DAT 1649505012</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>DBD5C442-5BEC-4FBC-A4E2-1F1E8ADC7154</a:ObjectID>
<a:Name>课程ID</a:Name>
<a:Code>课程ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {EB81A395-0BE4-4875-A256-C03B38A19A02}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0009F66F-F4B1-4527-8F7D-88DE18549B5F</a:ObjectID>
<a:Name>课程简介</a:Name>
<a:Code>课程简介</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {C34B05FA-28DB-4D09-8ECC-007FF4A2A761}
DAT 1649505012</a:History>
<a:DataType>TXT1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>0DE1B511-80F3-44EE-9CF7-7A5C80F8973F</a:ObjectID>
<a:Name>做题记录</a:Name>
<a:Code>做题记录</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {892B9910-C423-4195-BE61-CA07E41CB394}
DAT 1649505012</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>1E6D59C7-118B-4275-AE0E-1FB43ACB5EFA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {2DD4B3B2-1C74-4734-8B01-F3CBC3AB1FBC}
DAT 1649505012</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>6BE8F0B5-F8FD-45D3-AC5A-78DBA0536499</a:ObjectID>
<a:Name>做题记录ID</a:Name>
<a:Code>做题记录ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9F77B83C-F8BB-43EF-98BE-983B6AEDBFC7}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>9BA17487-4457-4C39-ACBE-EEAFF8F335B2</a:ObjectID>
<a:Name>习题ID</a:Name>
<a:Code>习题ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {70685D78-C445-44A6-98C0-BFC0E55AE52E},{150C8C1C-A028-4708-B924-F4E7B3584C7E}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C4329E79-8215-4BC6-A1F3-EFB821AA1BE0</a:ObjectID>
<a:Name>错题集ID</a:Name>
<a:Code>错题集ID</a:Code>
<a:CreationDate>1649506349</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {A2272F49-DA11-4EFA-BF3D-C934A0FB8C16},{509088B0-8DB0-449C-B455-007DB2045FA0}
DAT 1649506350</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>33552340-E3A0-4F9A-B2EF-B16A24739194</a:ObjectID>
<a:Name>是否正确</a:Name>
<a:Code>是否正确</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {C168F4A5-3B06-4B39-BC2A-1698077A42B5}
DAT 1649505012</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>82B9C2E8-F510-4825-B778-1F838C0972A9</a:ObjectID>
<a:Name>用户答案</a:Name>
<a:Code>用户答案</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {2BEEA88D-CFCF-4565-96AD-D00DB82C38B8}
DAT 1649505012</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>02DE6B77-4D44-4883-84EA-9C47BAF2A2EF</a:ObjectID>
<a:Name>审核记录</a:Name>
<a:Code>审核记录</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506725</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {2EF3FF4F-45A5-4BD0-B7F0-2FE84C7C38BD}
DAT 1649505012</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>0CEF17A1-C5AA-4B9C-B290-B2C356421148</a:ObjectID>
<a:Name>审核信息ID</a:Name>
<a:Code>审核信息ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {24C8EDC1-BC18-482C-A93A-2C6877DFEA33}
DAT 1649505012</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>44F911BC-AA29-410C-A34A-A976F45BD630</a:ObjectID>
<a:Name>审核信息ID</a:Name>
<a:Code>审核信息ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {FBE15F7D-6F69-44D5-894F-DE51409DB021}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>2BE328EE-6D08-431C-9B66-B2CE9DEB02A6</a:ObjectID>
<a:Name>管理员ID</a:Name>
<a:Code>管理员ID</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D0D035C8-6F77-4D38-9E91-17350B5D5AFF},{58D2698E-5B13-45B4-8769-8BCD42568940}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>38639080-873A-4B87-AD02-CDDE9152CF8F</a:ObjectID>
<a:Name>审核日期</a:Name>
<a:Code>审核日期</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {71D1BDC7-ABCB-48B8-A618-A9FFBD271AAB}
DAT 1649505012</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>81AF11E9-C512-41FB-9421-E1F2B6D7F6BD</a:ObjectID>
<a:Name>审核结果</a:Name>
<a:Code>审核结果</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {ADB1CE1B-0E62-4CAD-AC34-95520D917228}
DAT 1649505012</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>A94967AB-BA3E-4A19-B76E-E2157A39BC78</a:ObjectID>
<a:Name>审核视频ID</a:Name>
<a:Code>审核视频ID</a:Code>
<a:CreationDate>1649506349</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {06C32650-904A-4FED-941A-EB9CCACAADC6}
DAT 1649506350</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>7E8BA531-BD24-4E70-ACEC-0CCD975C4D72</a:ObjectID>
<a:Name>上传习题</a:Name>
<a:Code>上传习题</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {5E369DE2-20C6-4A60-8D76-2F3E20926F6C}
DAT 1649505012</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>8BD0E07F-79D3-4CA9-A59A-7C4FB28E4348</a:ObjectID>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>A394BB01-66E9-40B9-8634-B08C0854AFAC</a:ObjectID>
<a:Name>创建错题集</a:Name>
<a:Code>创建错题集</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {B77BB364-CFD7-4848-9E69-EA307F13D014}
DAT 1649505012</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>CB42B0F4-B550-4434-AA2F-171533A67468</a:ObjectID>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>BE3EFD94-4AD7-4391-9F86-9EACE3086C63</a:ObjectID>
<a:Name>获得认证证书</a:Name>
<a:Code>获得认证证书</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {55186F2E-7751-4A25-9E6F-764B95F4D5AF}
DAT 1649505012</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>26F0053B-5F7E-4D48-9F59-4FD199C2F95D</a:ObjectID>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>D20C524D-F305-434F-9B6B-6D831470AE07</a:ObjectID>
<a:Name>包含做题记录</a:Name>
<a:Code>包含做题记录</a:Code>
<a:CreationDate>1649506349</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {509088B0-8DB0-449C-B455-007DB2045FA0}
DAT 1649506350</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>8C183740-17D0-4148-BFAC-4256364B131D</a:ObjectID>
<a:CreationDate>1649506349</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>8CB2332E-0CE9-4A17-B830-3AE2010F7D81</a:ObjectID>
<a:Name>用户上传视频</a:Name>
<a:Code>用户上传视频</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {89AD4CDD-CB87-4E55-A3C2-37B9827E7F99}
DAT 1649505012</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>215E0675-8D2B-44F1-B29C-23B8E1859D5F</a:ObjectID>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>8E9A178C-8C68-46E2-91D4-E12D5730FA96</a:ObjectID>
<a:Name>含有视频</a:Name>
<a:Code>含有视频</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {A44551B3-3FBB-4F22-934A-5E118F25E60D}
DAT 1649505012</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>F72BCCD6-23C6-4BA5-9B5A-57A77E5CEA90</a:ObjectID>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>9A430978-DC0A-49F2-ABB1-B8748EEB2F3A</a:ObjectID>
<a:Name>学习课程</a:Name>
<a:Code>学习课程2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {923581E5-4B4E-4F19-A3D7-ECE2EC282560}
DAT 1649506350</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>9ED2D759-4BF8-4B8C-A7AD-E234377D0DB1</a:ObjectID>
<a:CreationDate>1649506349</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>E6EBE0F9-BD86-42D0-8317-3AE89A1031A5</a:ObjectID>
<a:Name>学习课程</a:Name>
<a:Code>学习课程</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {923581E5-4B4E-4F19-A3D7-ECE2EC282560}
DAT 1649506350</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>CA7F00D2-C3BA-4D0E-8D4A-46733144CFF5</a:ObjectID>
<a:CreationDate>1649506349</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>0DA57F9F-7231-40CD-B2E1-651B952C2743</a:ObjectID>
<a:Name>管理员上传视频</a:Name>
<a:Code>管理员上传视频</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {C3FEE491-79F9-409D-9853-D4D10AAE9500}
DAT 1649505012</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>E1AE68D2-7710-4141-8EF7-6626468FDB20</a:ObjectID>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>B76A7C4C-3541-43C5-9813-33B9588EFE6F</a:ObjectID>
<a:Name>含有习题</a:Name>
<a:Code>含有习题</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {37100097-F9A7-4DE2-943E-E26FB748F202}
DAT 1649505012</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>DADAC899-730E-49F5-BED4-93713120C815</a:ObjectID>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>E0F1DFDE-AFDB-45C3-B795-F2D2C9DF0265</a:ObjectID>
<a:Name>查看做题记录</a:Name>
<a:Code>查看做题记录</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {150C8C1C-A028-4708-B924-F4E7B3584C7E}
DAT 1649505012</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>4E9D8918-25D0-46F8-BA82-10DEC4ADDCCB</a:ObjectID>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>72F74E92-2368-4CE9-8D30-AA5958FB70E3</a:ObjectID>
<a:Name>生成审核记录</a:Name>
<a:Code>生成审核记录</a:Code>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649506354</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {58D2698E-5B13-45B4-8769-8BCD42568940}
DAT 1649505012</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>09AD9AC8-4735-4D24-85CE-FD8AE378A02E</a:ObjectID>
<a:CreationDate>1649505011</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649505011</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>8A9113FC-E730-435F-9ED9-066D1813206D</a:ObjectID>
<a:Name>lab04</a:Name>
<a:Code>lab04</a:Code>
<a:CreationDate>1649505012</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1649507844</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/lab04/lab04.cdm</a:TargetModelURL>
<a:TargetModelID>91FE97C9-0485-4D18-B571-C417296E43FA</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1649507863</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>